# dotnet-lab-sem7

./: .gitignore  README.md
lab1/TodoAPI/: .gitignore  Readme.MD
lab1/TodoAPI/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
lab3/: ApexRestaurant.sln  model.sql
lab3/ApexRestaurant.Api/: ApexRestaurant.Api.csproj  ApexRestaurant.main.db  Program.cs  Program2.cs  Startup.cs  appsettings.json
lab3/ApexRestaurant.Api/Controllers/: CustomerController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  StaffController.cs  StaffRoleController.cs  TableController.cs
lab3/ApexRestaurant.Api/Properties/: launchSettings.json
lab3/ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
lab3/ApexRestaurant.Repository/Domain/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Staff.cs  StaffRole.cs  Table.cs
lab3/ApexRestaurant.Repository/Migrations/: 20231217033416_InitialCreate.Designer.cs  20231217033416_InitialCreate.cs  RestaurantContextModelSnapshot.cs
lab3/ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
lab3/ApexRestaurant.Repository/RMenuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
lab3/ApexRestaurant.Repository/ROrder/: IOrderRepository.cs  OrderRepository.cs
lab3/ApexRestaurant.Repository/ROrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
lab3/ApexRestaurant.Repository/RReservation/: IReservationRepository.cs  ReservationRepository.cs
lab3/ApexRestaurant.Repository/RStaff/: IStaffRepository.cs  StaffRepository.cs
lab3/ApexRestaurant.Repository/RStaffRole/: IStaffRoleRepository.cs  StaffRoleRepository.cs
lab3/ApexRestaurant.Repository/RTable/: ITableRepository.cs  TableRepository.cs
lab3/ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  IGenericService.cs  ServiceModule.cs
lab3/ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
lab3/ApexRestaurant.Services/SMenuItem/: IMenuItemService.cs  MenuItemService.cs
lab3/ApexRestaurant.Services/SOrder/: IOrderService.cs  OrderService.cs
lab3/ApexRestaurant.Services/SOrderItem/: IOrderItemService.cs  OrderItemService.cs
lab3/ApexRestaurant.Services/SReservation/: IReservationService.cs  ReservationService.cs
lab3/ApexRestaurant.Services/SStaff/: IStaffService.cs  StaffService.cs
lab3/ApexRestaurant.Services/SStaffRole/: IStaffRoleService.cs  StaffRoleService.cs
lab3/ApexRestaurant.Services/STable/: ITableService.cs  TableService.cs
